uses SysUtils;
var 
time:int64;
callfail:integer;
begin
keypress('1',500,1);
time := LEDIndn(1,156,164,170,178,
'198.100.100-30.35.35',31500);

if  (time >29500) and (time < 31500) then
Begin
//keypress('1',500,1000);  
  delay(1000);
  if GetAveHSV(1,326,270,336,282
,'206.100.100-30.40.40') then
  Begin
    Fail:= Fail+1;
    snapshot(1,'c:\ASO03-ST\busyNG');  
  end  
  else
  begin
    pass:= pass+1;
    snapshot(1,'c:\ASO03-ST\busyOK');
   end;
  delay(35000);   
    
end  
else
begin
  delay(5000);
  callfail := callfail+1;
  Photosynth(1,2,'c:\ASO03-ST\callNG');
end;  

print('busyfail : ' + inttostr(fail));
print('busypass : ' + inttostr(pass)); 
print('callfail : ' + inttostr(callfail));

end.