const
  Talk ='55 ff 44 30 00 01 01 00 0e 01 02 03 fd 1f 03 0b';    //03 0B通话键 
  Unlock = '55 ff 44 30 00 01 01 00 0e 01 02 03 fd 1f 04 f7'; // 04 F7 开锁
  Light ='55 ff 44 30 00 01 01 00 0e 01 02 03 fd 1f 05 09'; //  05 09 开灯
  Mute = '55 ff 44 30 00 01 01 00 0e 01 02 03 fd 1f 06 08'; //  06 08静音
  Tap_Survillance = '55 ff 48 30 00 01 01 00 0e 01 1d 03 fd 1f 00  01 65 01 e8 05';//点击监视图标 
  Com = 6;
begin
  keypress('4',100,10000);
  SendCmd(Com,'55 ff 42 30 00 01 01 00 0e 01 00 00 00 08','');  
  SendCmd(Com,'55 ff 44 30 00 01 01 00 0e 01 01 00 01 56 78 cb',''); 
  SendCmd(Com,'55 ff 43 30 00 01 01 00 0e 01 02 02 fd 0f d7',''); 
  SendCmd(Com,Talk,'');  
  delay(1000);
  SendCmd(Com,Talk,'');      
end.